<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Insania.Shared.Contracts" Version="1.0.3" />
    <PackageReference Include="Insania.Shared.Messages" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Users.Contracts\Insania.Users.Contracts.csproj" />
    <ProjectReference Include="..\Insania.Users.Database\Insania.Users.Database.csproj" />
    <ProjectReference Include="..\Insania.Users.Entities\Insania.Users.Entities.csproj" />
    <ProjectReference Include="..\Insania.Users.Messages\Insania.Users.Messages.csproj" />
    <ProjectReference Include="..\Insania.Users.Models\Insania.Users.Models.csproj" />
  </ItemGroup>

</Project>
