# Insania.Users

./: Dockerfile  Insania.Users.sln
.github/workflows/: ci-cd-pipeline.yml
Insania.Users.Api/: Dockerfile  Insania.Users.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Insania.Users.Api/Controllers/: AuthenticationController.cs  ConnectionsController.cs  UsersController.cs
Insania.Users.Api/Properties/: launchSettings.json
Insania.Users.ApiRead/: Dockerfile  Insania.Users.ApiRead.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Insania.Users.ApiRead/Controllers/: AuthenticationController.cs  ConnectionsController.cs  UsersController.cs
Insania.Users.ApiRead/Properties/: launchSettings.json
Insania.Users.ApiRead1/: Dockerfile  Insania.Users.ApiRead.csproj  Program.cs  README.md  appsettings.Development.json
Insania.Users.ApiRead1/Controllers/: ConnectionsController.cs
Insania.Users.ApiRead1/Properties/: launchSettings.json
Insania.Users.BusinessLogic/: AuthenticationBL.cs  Extension.cs  Insania.Users.BusinessLogic.csproj  UsersBL.cs
Insania.Users.Contracts/: Insania.Users.Contracts.csproj
Insania.Users.Contracts/BusinessLogic/: IAuthenticationBL.cs  IUsersBL.cs
Insania.Users.Contracts/DataAccess/: IAccessRightsDAO.cs  IAdministratorsDAO.cs  IChaptersAccessRightsDAO.cs  IChaptersAdministratorsDAO.cs  IChaptersDAO.cs  IPlayersDAO.cs  IPositionsDAO.cs  IPositionsTitlesAccessRightsDAO.cs  IPositionsTitlesDAO.cs  IRolesAccessRightsDAO.cs  IRolesDAO.cs  ITitlesDAO.cs  IUsersDAO.cs  IUsersRolesDAO.cs
Insania.Users.Contracts/Services/: ILoggingSL.cs
Insania.Users.DataAccess/: AccessRightsDAO.cs  AdministratorsDAO.cs  ChaptersAccessRightsDAO.cs  ChaptersAdministratorsDAO.cs  ChaptersDAO.cs  Extension.cs  InitializationDAO.cs  Insania.Users.DataAccess.csproj  PlayersDAO.cs  PositionsDAO.cs  PositionsTitlesAccessRightsDAO.cs  PositionsTitlesDAO.cs  RolesAccessRightsDAO.cs  RolesDAO.cs  TitlesDAO.cs  UsersDAO.cs  UsersRolesDAO.cs
Insania.Users.Database/: Insania.Users.Database.csproj
Insania.Users.Database/Contexts/: LogsApiUsersContext.cs  UsersContext.cs
Insania.Users.Database/Migrations/: 20250410130508_Init.Designer.cs  20250410130508_Init.cs  20250413144652_Init_1.Designer.cs  20250413144652_Init_1.cs  20250413155507_Init_2.Designer.cs  20250413155507_Init_2.cs  20250415160040_AddChapterAccessRightAndChpterAdministrator.Designer.cs  20250415160040_AddChapterAccessRightAndChpterAdministrator.cs  20250622172655_AddControllerAndActionInAccessRights.Designer.cs  20250622172655_AddControllerAndActionInAccessRights.cs  UsersContextModelSnapshot.cs
Insania.Users.Database/Migrations/LogsApiUsers/: 20250410130515_Init.Designer.cs  20250410130515_Init.cs  20250911113947_Add_Status-Code_In_Log_0.Designer.cs  20250911113947_Add_Status-Code_In_Log_0.cs  LogsApiUsersContextModelSnapshot.cs
Insania.Users.Database/Scripts/: databases_logs_api_users_20250410153200.sql  databases_users_20250410153100.sql  schemes_logs_api_users_20250410153202.sql  schemes_users_20250410153103.sql
Insania.Users.Entities/: AccessRight.cs  Administrator.cs  Chapter.cs  ChapterAccessRight.cs  ChapterAdministrator.cs  Insania.Users.Entities.csproj  LogApiUsers.cs  Player.cs  Position.cs  PositionTitle.cs  PositionTitleAccessRight.cs  Role.cs  RoleAccessRight.cs  Title.cs  User.cs  UserRole.cs
Insania.Users.Entities/Base/: EntityAccessRight.cs
Insania.Users.Initializer/: Insania.Users.Initializer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Insania.Users.Messages/: ErrorMessages.cs  InformationMessages.cs
Insania.Users.Middleware/: AuthenticationRequirementsOperationFilter.cs  Insania.Users.Middleware.csproj  LoggingMiddleware.cs
Insania.Users.Models/: Insania.Users.Models.csproj
Insania.Users.Models/Mapper/: UsersMappingProfile.cs
Insania.Users.Models/Responses/: AuthenticationInfo.cs
Insania.Users.Models/Settings/: InitializationDataSettings.cs  TokenSettings.cs
Insania.Users.Services/: Insania.Users.Services.csproj  LoggingSL.cs
Insania.Users.Tests/: Dockerfile  Insania.Users.Tests.csproj
Insania.Users.Tests/Base/: BaseTest.cs
Insania.Users.Tests/BusinessLogic/: AuthenticationBLTests.cs  UsersBLTests.cs
Insania.Users.Tests/DataAccess/: AccessRightsDAOTests.cs  AdministratorsDAOTests.cs  ChaptersAccessRightsDAOTests.cs  ChaptersAdministratorsDAOTests.cs  ChaptersDAOTests.cs  InitializationDAOTests.cs  PlayersDAOTests.cs  PositionsDAOTests.cs  PositionsTitlesAccessRightsDAOTests.cs  PositionsTitlesDAOTests.cs  RolesAccessRightsDAOTests.cs  RolesDAOTests.cs  TitlesDAOTests.cs  UsersDAOTests.cs  UsersRolesDAOTests.cs
